.weatherInfo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 24px;
  padding: 32px;
  width: 100%;
  box-shadow: hsla(220, 30%, 5%, 0.1) 0px 0px 15px;
  background-color: white;
  border-radius: 12px;
  max-width: 60%;

  @media (max-width: 768px) {
    margin-top: 160px;
    max-width: 80%;
  }

  h5 {
    display: flex;
    justify-content: center;
    grid-column: span 2;
  }

  .infoContainer {
    display: flex;
    flex-direction: column;
    gap: 12px;

    .temperature {
      display: flex;
      gap: 4px;
      align-items: center;
    }

    @media (max-width: 880px) {
      h6, p {
        font-size: 16px;
      }
    }

    @media (max-width: 768px) {
      grid-column: span 2;
    }
  }

  .iconContainer {
    display: flex;
    justify-content: center;

    svg {
      width: 40%;
      height: auto;
    }

    @media (max-width: 768px) {
      grid-column: span 2;
    }
  }
}
